{
    "name": "bradietilley/laravel-snowflake",
    "description": "Laravel implementation for Snowflake IDs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BradieTilley\\Snowflakes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "authors": [
        {
            "name": "Bradie Tilley",
            "homepage": "https://github.com/bradietilley",
            "email": "bradietilley@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "laravel/framework": "^11.40",
        "spatie/laravel-package-tools": "^1.16",
        "bradietilley/php-snowflake": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.19",
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.1",
        "orchestra/testbench": "^9.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BradieTilley\\Snowflakes\\SnowflakesServiceProvider"
            ]
        }
    }
}